revision.major.org.pantsbuild%zinc-analysis_2.11=0
revision.minor.org.pantsbuild%zinc-analysis_2.11=0
revision.patch.org.pantsbuild%zinc-analysis_2.11=1
revision.snapshot.org.pantsbuild%zinc-analysis_2.11=false
revision.named_is_latest.org.pantsbuild%zinc-analysis_2.11=false
revision.sha.org.pantsbuild%zinc-analysis_2.11=33e98e1869c64ad277130807afe989988e83063c
revision.fingerprint.org.pantsbuild%zinc-analysis_2.11=50a14b466e6b95535083f42728ea2c93f5dc46bb
