revision.major.org.pantsbuild%jar-tool=0
revision.minor.org.pantsbuild%jar-tool=0
revision.patch.org.pantsbuild%jar-tool=1
revision.snapshot.org.pantsbuild%jar-tool=false
revision.named_is_latest.org.pantsbuild%jar-tool=false
revision.sha.org.pantsbuild%jar-tool=b6d09b1b55001270cf793aea28ccd1eb439a598f
revision.fingerprint.org.pantsbuild%jar-tool=5f2bee09aea62c0a131c483dfcfdd561d0896acf
