revision.major.org.pantsbuild%junit-runner-withretry=0
revision.minor.org.pantsbuild%junit-runner-withretry=0
revision.patch.org.pantsbuild%junit-runner-withretry=2
revision.snapshot.org.pantsbuild%junit-runner-withretry=false
revision.named_is_latest.org.pantsbuild%junit-runner-withretry=false
revision.sha.org.pantsbuild%junit-runner-withretry=b6d09b1b55001270cf793aea28ccd1eb439a598f
revision.fingerprint.org.pantsbuild%junit-runner-withretry=85bfe4c5c66cc33f6fb69849b739fe0efb56a3b7
