revision.major.org.pantsbuild%zinc-options_2.12=0
revision.minor.org.pantsbuild%zinc-options_2.12=0
revision.patch.org.pantsbuild%zinc-options_2.12=1
revision.snapshot.org.pantsbuild%zinc-options_2.12=false
revision.named_is_latest.org.pantsbuild%zinc-options_2.12=false
revision.sha.org.pantsbuild%zinc-options_2.12=97b6085820acda4150bd0978c874a93a175ce52c
revision.fingerprint.org.pantsbuild%zinc-options_2.12=b0a2c6c0a7bd5489025b204bb702972238a70aeb
