revision.major.org.pantsbuild%zinc-sbt-compiler-javac=0
revision.minor.org.pantsbuild%zinc-sbt-compiler-javac=0
revision.patch.org.pantsbuild%zinc-sbt-compiler-javac=2
revision.snapshot.org.pantsbuild%zinc-sbt-compiler-javac=false
revision.named_is_latest.org.pantsbuild%zinc-sbt-compiler-javac=false
revision.sha.org.pantsbuild%zinc-sbt-compiler-javac=8256560e27882b82fcab6cf287852a7902fbfd8f
revision.fingerprint.org.pantsbuild%zinc-sbt-compiler-javac=f4847e4338188f97a0a6af95f673ab8bd64157c5
