revision.major.org.pantsbuild%zinc-util_2.11=0
revision.minor.org.pantsbuild%zinc-util_2.11=0
revision.patch.org.pantsbuild%zinc-util_2.11=1
revision.snapshot.org.pantsbuild%zinc-util_2.11=false
revision.named_is_latest.org.pantsbuild%zinc-util_2.11=false
revision.sha.org.pantsbuild%zinc-util_2.11=33e98e1869c64ad277130807afe989988e83063c
revision.fingerprint.org.pantsbuild%zinc-util_2.11=d4b9a6d4a273977883e3582d5a3249bcc788b951
