revision.major.org.pantsbuild%zinc-analysis_2.12=0
revision.minor.org.pantsbuild%zinc-analysis_2.12=0
revision.patch.org.pantsbuild%zinc-analysis_2.12=1
revision.snapshot.org.pantsbuild%zinc-analysis_2.12=false
revision.named_is_latest.org.pantsbuild%zinc-analysis_2.12=false
revision.sha.org.pantsbuild%zinc-analysis_2.12=97b6085820acda4150bd0978c874a93a175ce52c
revision.fingerprint.org.pantsbuild%zinc-analysis_2.12=ff4fef45365322937dc4630754bb64944ae3af47
