revision.major.org.pantsbuild%junit-runner=0
revision.minor.org.pantsbuild%junit-runner=0
revision.patch.org.pantsbuild%junit-runner=2
revision.snapshot.org.pantsbuild%junit-runner=false
revision.named_is_latest.org.pantsbuild%junit-runner=false
revision.sha.org.pantsbuild%junit-runner=b6d09b1b55001270cf793aea28ccd1eb439a598f
revision.fingerprint.org.pantsbuild%junit-runner=720ccdf036fb6460a892cee1e5376b151393f776
