revision.major.org.pantsbuild%args4j=0
revision.minor.org.pantsbuild%args4j=0
revision.patch.org.pantsbuild%args4j=2
revision.snapshot.org.pantsbuild%args4j=false
revision.named_is_latest.org.pantsbuild%args4j=false
revision.sha.org.pantsbuild%args4j=b6d09b1b55001270cf793aea28ccd1eb439a598f
revision.fingerprint.org.pantsbuild%args4j=e4bcd76292de534a669caa6b9d01a10736614302
