revision.major.org.pantsbuild%zinc=1
revision.minor.org.pantsbuild%zinc=0
revision.patch.org.pantsbuild%zinc=0
revision.snapshot.org.pantsbuild%zinc=false
revision.named_is_latest.org.pantsbuild%zinc=false
revision.sha.org.pantsbuild%zinc=b6d09b1b55001270cf793aea28ccd1eb439a598f
revision.fingerprint.org.pantsbuild%zinc=9a564dfca1f84ef794c2c1a9a99dddd6d65ab95c
