revision.major.org.pantsbuild%zinc-compiler_2.12=0
revision.minor.org.pantsbuild%zinc-compiler_2.12=0
revision.patch.org.pantsbuild%zinc-compiler_2.12=13
revision.snapshot.org.pantsbuild%zinc-compiler_2.12=false
revision.named_is_latest.org.pantsbuild%zinc-compiler_2.12=false
revision.sha.org.pantsbuild%zinc-compiler_2.12=99cd974de1da39f3f7d03e4c406550b20fcbf47e
revision.fingerprint.org.pantsbuild%zinc-compiler_2.12=53640eb23a0962581b4e4b67065741302705ada9
