revision.major.org.pantsbuild%zinc-extractor_2.11=0
revision.minor.org.pantsbuild%zinc-extractor_2.11=0
revision.patch.org.pantsbuild%zinc-extractor_2.11=1
revision.snapshot.org.pantsbuild%zinc-extractor_2.11=false
revision.named_is_latest.org.pantsbuild%zinc-extractor_2.11=false
revision.sha.org.pantsbuild%zinc-extractor_2.11=33e98e1869c64ad277130807afe989988e83063c
revision.fingerprint.org.pantsbuild%zinc-extractor_2.11=5dc890e63506645cf0ba3e2224c3b733077e96e4
