revision.major.org.pantsbuild%zinc-compiler_2.11=0
revision.minor.org.pantsbuild%zinc-compiler_2.11=0
revision.patch.org.pantsbuild%zinc-compiler_2.11=3
revision.snapshot.org.pantsbuild%zinc-compiler_2.11=false
revision.named_is_latest.org.pantsbuild%zinc-compiler_2.11=false
revision.sha.org.pantsbuild%zinc-compiler_2.11=3e5f680c76b0c87272049d0af78d5777a8889f2f
revision.fingerprint.org.pantsbuild%zinc-compiler_2.11=582bb3a2f646053489ffd0a55d340aa7994c6a76
