revision.major.org.pantsbuild%zinc-cache_2.12=0
revision.minor.org.pantsbuild%zinc-cache_2.12=0
revision.patch.org.pantsbuild%zinc-cache_2.12=1
revision.snapshot.org.pantsbuild%zinc-cache_2.12=false
revision.named_is_latest.org.pantsbuild%zinc-cache_2.12=false
revision.sha.org.pantsbuild%zinc-cache_2.12=97b6085820acda4150bd0978c874a93a175ce52c
revision.fingerprint.org.pantsbuild%zinc-cache_2.12=73e706eef249d109bed100b2863578c0206926dd
