revision.major.org.pantsbuild%junit-runner-annotations=0
revision.minor.org.pantsbuild%junit-runner-annotations=0
revision.patch.org.pantsbuild%junit-runner-annotations=2
revision.snapshot.org.pantsbuild%junit-runner-annotations=false
revision.named_is_latest.org.pantsbuild%junit-runner-annotations=false
revision.sha.org.pantsbuild%junit-runner-annotations=b6d09b1b55001270cf793aea28ccd1eb439a598f
revision.fingerprint.org.pantsbuild%junit-runner-annotations=5ef6804e18ca7a83b6488c975662c0fbdf5b824e
